local pipeline = import 'pipeline.libsonnet';

local trigger = {
  ref: [
    'refs/heads/master',
    'refs/heads/stable10',
    'refs/heads/release-*',
    'refs/tags/**',
    'refs/pull/**',
  ],
};

local style_deps = [
  'install-dependencies',
];

local unit_deps = [
  'coding-standard',
  'phan-php7.1',
  'phan-php7.2',
  'phan-php7.3',
  'stan-php7.1',
];

[
  # dependencies
  pipeline.install(trigger=trigger),

  # codestyle
  pipeline.standard(
    trigger=trigger,
    depends_on=style_deps
  ),
  pipeline.phan(
    php='7.1',
    trigger=trigger,
    depends_on=style_deps
  ),
  pipeline.phan(
    php='7.2',
    trigger=trigger,
    depends_on=style_deps
  ),
  pipeline.phan(
    php='7.3',
    trigger=trigger,
    depends_on=style_deps
  ),
  pipeline.stan(
    php='7.1',
    trigger=trigger,
    depends_on=style_deps
  ),

  # frontend
  pipeline.javascript(
    trigger=trigger,
    depends_on=unit_deps
  ),

  # php-7.1
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mysql:5.5',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mysql:5.7',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mysql:8.0',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='postgres:9.4',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='postgres:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='oracle',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='sqlite',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),

  # php-7.2
  pipeline.phpunit(
    php='7.2',
    db='mariadb:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.2',
    db='mysql:5.5',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.2',
    db='postgres:9.4',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.2',
    db='sqlite',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),

  # php-7.3
  pipeline.phpunit(
    php='7.3',
    db='mariadb:10.3',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.3',
    db='mysql:5.5',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.3',
    db='postgres:9.4',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.3',
    db='sqlite',
    coverage=true,
    trigger=trigger,
    depends_on=unit_deps
  ),

  # externalstore
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='webdav',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='samba',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='windows',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    external='swift',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # objectstore
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    object='swift',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    object='scality',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.phpunit(
    php='7.1',
    db='mariadb:10.3',
    coverage=true,
    object='minio',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # acceptance
  pipeline.behat(
    suite='apiMain',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiAuth',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiCapabilities',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiComments',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiFavorites',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiFederation',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiProvisioning-v1',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiProvisioning-v2',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiSharees',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiShareManagement',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiShareOperations',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiSharingNotifications',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiTags',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiTrashbin',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiVersions',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavLocks',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavMove',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavOperations',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavProperties',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='apiWebdavUpload',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliProvisioning',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliMain',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliBackground',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    suite='cliTrashbin',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # chrome
  pipeline.behat(
    browser='chrome',
    suite='webUIAdminSettings',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIComments',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUICreateDelete',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIFavorites',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIFiles',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUILogin',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIMoveFilesFolders',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIPersonalSettings',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIRenameFiles',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIRenameFolders',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIRestrictSharing',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingAcceptShares',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingExternal',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingInternalGroups',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingInternalUsers',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingNotifications',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUISharingPublic',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUITags',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUITrashbin',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIUpload',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIWebdavLocks',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='chrome',
    suite='webUIWebdavLockProtection',
    trigger=trigger,
    depends_on=unit_deps
  ),

  # firefox
  pipeline.behat(
    browser='firefox',
    filter='@smokeTest&&~@notifications-app-required',
    num='1/3',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='firefox',
    filter='@smokeTest&&~@notifications-app-required',
    num='1/3',
    trigger=trigger,
    depends_on=unit_deps
  ),
  pipeline.behat(
    browser='firefox',
    filter='@smokeTest&&~@notifications-app-required',
    num='3/3',
    trigger=trigger,
    depends_on=unit_deps
  ),
]
